# MsGraph.Simple.Client

./: MsGraph.Simple.Client.sln  README.md
MsGraph.Simple.Client/: MsGraph.Simple.Client.Command.cs  MsGraph.Simple.Client.Connection.cs  MsGraph.Simple.Client.Core.cs  MsGraph.Simple.Client.csproj
MsGraph.Simple.Client/Graph/: MsGraph.Simple.Client.Graph.OneNoteDirectory.cs  MsGraph.Simple.Client.Graph.OneNoteFile.cs  MsGraph.Simple.Client.Graph.Pagination.cs  MsGraph.Simple.Client.Graph.UserExtensions.cs  MsGraph.Simple.Client.Graph.UserImage.cs  MsGraph.Simple.Client.Graph.UserSchema.cs
MsGraph.Simple.Client/Graph/Storage/: MsGraph.Simple.Client.Graph.Storage.Enterprise.cs  MsGraph.Simple.Client.Graph.Storage.GraphUser.cs
MsGraph.Simple.Client/Json/: MsGraph.Simple.Client.Json.Extensions.cs
TestForm/: Experiments.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestForm.csproj
