<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MsGraph.Simple.Client.snk.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitry Bychenko</Authors>
    <Description>Simple MsGraph Client</Description>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/MsGraph.Simple.Client</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageReleaseNotes>Extensions</PackageReleaseNotes>
    <PackageIcon>MsGraph.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/Dmitry-Bychenko/MsGraph.Simple.Client</PackageProjectUrl>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
		<PackageReference Include="Microsoft.Graph" Version="4.0.0" />
		<!--PackageReference Include="Microsoft.Graph.Beta" Version="4.0.0-preview" /-->
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Images\MsGraph.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
